<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\cuerpo.cs">
    <Files>
      <File FileName="Assets\chimeneas.cs" Line="18" Column="22" />
      <File FileName="Assets\main.cs" Line="6" Column="22" />
      <File FileName="Assets\inicio.cs" Line="5" Column="19" />
      <File FileName="Assets\Tren.cs" Line="15" Column="14" />
      <File FileName="Assets\cuerpo.cs" Line="14" Column="20" />
      <File FileName="Assets\cilindros.cs" Line="44" Column="1" />
      <File FileName="Assets\ventanas.cs" Line="14" Column="29" />
      <File FileName="Assets\ruedas.cs" Line="35" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>